<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>estproject-storesales</artifactId>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>storesales-core</module>
  	<module>storesales-web</module>
  	<module>storesales-common</module>
  </modules>
  <parent>
  	<groupId>com.estproject</groupId>
  	<artifactId>estproject</artifactId>
  	<version>1.0.0</version>
  </parent>
</project>