<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.estproject</groupId>
  <artifactId>estproject-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
 
  <modules>
  	<module>estproject-storesales</module>
  	<module>estproject-member</module>
  	
  	<module>estproject-common</module>
  </modules>
  <properties>
  	<logback.version>1.0.13</logback.version>
  	<junit.version>3.8.1</junit.version>
  	<log4j.version>1.2.17</log4j.version>
  	<spring.version>4.2.3.RELEASE</spring.version>
  	<hessian.version>4.0.38</hessian.version>
  	<commons-lang3.version>3.1</commons-lang3.version>
  	<sfl4j.version>1.7.5</sfl4j.version>
  	<estproject.version>1.0.0</estproject.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>${logback.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junit.version}</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-orm</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${sfl4j.version}</version>
		</dependency>
  		<dependency>
  			<groupId>com.caucho</groupId>
  			<artifactId>hessian</artifactId>
  			<version>${hessian.version}</version>
  		</dependency>
		<dependency>
			<groupId>com.estproject</groupId>
			<artifactId>common-commands</artifactId>
			<version>${estproject.version}</version>
		</dependency>
		<dependency>
			<groupId>com.estproject</groupId>
			<artifactId>common-framework</artifactId>
			<version>${estproject.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.0.1</version>
	    	<scope>provided</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>