<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.estproject</groupId>
  	<artifactId>estproject-storesales</artifactId>
  	<version>1.0.0</version>
  </parent>
  <artifactId>storesales-web</artifactId>
  <packaging>war</packaging>
  <name>storesales Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- 日志记录组件 start -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		       <version>1.7.5</version>
	</dependency>
	  <!-- 日志记录组件 end -->

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
	  <!-- 这两个是sqlserver的配置 -->
<!--	<dependency>
		<groupId>org.sqlserver</groupId>  
		<artifactId>msbase</artifactId>  
		<version>1.0</version>  
		<scope>system</scope>  
		<systemPath>${project.basedir}/lib/msbase.jar</systemPath>  
	</dependency>
	<dependency>
		<groupId>org.sqlserver</groupId>  
		<artifactId>mssqlserver</artifactId>  
		<version>1.0</version>  
		<scope>system</scope>  
		<systemPath>${project.basedir}/lib/mssqlserver.jar</systemPath>  
	</dependency>
	<dependency>
		<groupId>org.sqlserver</groupId>  
		<artifactId>msutil</artifactId>  
		<version>1.0</version>  
		<scope>system</scope>  
		<systemPath>${project.basedir}/lib/msutil.jar</systemPath>  
	</dependency>
	-->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	
	<dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>javax.servlet-api</artifactId>
       <version>3.0.1</version>
       <scope>provided</scope>
     </dependency>
		
		
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.38</version>
	</dependency>
		
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.17</version>
	</dependency>
	<dependency>
		<groupId>com.estproject</groupId>
		<artifactId>storesales-core</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>storesales</finalName>
     <plugins>  
           <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.3</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
            </plugin>  
              <plugin>
		        <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-war-plugin</artifactId> 
			    <configuration>  

			    </configuration>  
     		 </plugin>

        </plugins>  
  </build>

</project>
