<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.estproject</groupId>
    <artifactId>estproject-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>estproject-member</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>member-web</module>
  	<module>member-core</module>
  	<module>member-common</module>
  </modules>
</project>