<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.estproject</groupId>
    <artifactId>estproject-storesales</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>storesales-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.estproject</groupId>
  		<artifactId>storesales-common</artifactId>
		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
  		<groupId>com.estproject</groupId>
  		<artifactId>member-common</artifactId>
  		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>