member.url=http://localhost:8080/member-web

hessian.proxy.auth.username=estproject
hession.proxy.auth.password=estproject_pwd

# 如果是zookeeper集群，按如下写法：zookeeper://10.1.50.148:2181?backup=10.1.50.148:2181,10.1.50.148:2181
zookeeper.registry.location=zookeeper://10.1.50.148:2181

dubbo.monitor.protocol=registry

dubbo.storesales.version=1.0.0